<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="style.min.css">
    
</head>
<body>
    <div class="acc_wrapper">
        <section class="sidebar">
            <div class="sidebar_name">Deniska Kopatich</div>
    
            <ul>
                <li class="sidebar_tab sidebar--active">
                    <svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M49.8435 3.6738C40.7557 4.66208 32.3982 7.82029 25.1365 12.9765C13.6853 21.1191 6.16581 33.3437 3.93144 47.4804C3.39433 50.9394 3.39433 59.0176 3.95292 62.5195C7.19706 83.2734 22.0857 99.7949 42.1951 104.951C46.2771 106.004 48.9842 106.369 53.6033 106.498C67.8045 106.906 81.1678 101.621 91.2225 91.6308C95.6053 87.2695 98.4197 83.3379 101.191 77.666C106.713 66.4511 107.959 54.1621 104.822 41.959C103.963 38.5644 102.931 35.8574 101.084 32.1191C93.5643 16.8867 79.535 6.68161 62.4119 3.97458C59.8338 3.56638 52.4002 3.37302 49.8435 3.6738ZM59.3182 10.5273C90.0623 13.6211 108.517 46.1484 95.3904 74.0566C94.3807 76.2265 92.2537 79.9219 92.0174 79.9219C91.9744 79.9219 90.9861 79.084 89.8475 78.0527C88.6873 77.0429 86.8396 75.4961 85.701 74.6582C75.0447 66.6875 61.1658 63.1211 48.0174 64.9902C37.4685 66.4726 28.2947 70.791 20.1521 78.0742C19.0135 79.084 18.0252 79.9219 17.9822 79.9219C17.9178 79.9219 17.3807 79.1269 16.8006 78.1386C7.19706 62.1758 8.3787 42.2597 19.8084 27.4785C28.9822 15.6191 44.3221 9.02341 59.3182 10.5273Z" fill="#1C1A1A"/>
                        <path d="M51.8841 17.4023C47.4798 18.1113 43.6341 20.1094 40.39 23.3965C37.6185 26.1895 35.8138 29.3906 34.8685 33.2148C34.2884 35.5781 34.3529 40.4121 34.9759 42.7539C36.0501 46.6641 37.597 49.3926 40.2826 52.1211C42.431 54.291 43.3978 55 45.89 56.2461C53.6459 60.1348 62.9056 58.7168 69.222 52.6582C72.015 50.0156 73.9486 46.6855 75.0228 42.7754C75.7103 40.3262 75.6888 35.4063 75.0228 32.8711C73.9271 28.8535 72.4232 26.2539 69.5013 23.3105C66.6009 20.4102 63.9798 18.8848 60.0482 17.832C58.0716 17.2949 53.9466 17.0801 51.8841 17.4023Z" fill="#1C1A1A"/>
                    </svg>
                    <span>Мои данные</span>
                        
                </li>
                <li class="sidebar_tab">
                    <svg width="143" height="143" viewBox="0 0 143 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M44.8551 11.6188C44.7713 11.8702 44.6875 12.5964 44.6875 13.2388C44.6875 21.9249 53.0385 28.5442 61.2498 26.3936C67.1709 24.8575 71.5 19.4112 71.5 13.5181C71.5 10.9485 72.8127 11.172 58.0937 11.172C46.4471 11.172 44.9947 11.2278 44.8551 11.6188Z" fill="#1C1A1A"/>
                        <path d="M123.673 16.1154C120.936 18.8525 118.617 21.3662 118.506 21.7293C118.143 23.2654 119.763 24.8854 121.271 24.4385C121.634 24.3268 123.142 23.042 124.65 21.5617L127.359 18.8525V58.0937V97.307L124.455 94.4582C122.667 92.6707 121.355 91.6094 120.991 91.6094C119.427 91.6094 118.171 93.0617 118.506 94.4582C118.617 94.8213 120.936 97.335 123.673 100.044C128.141 104.513 128.756 105.016 129.594 105.016C130.432 105.016 131.046 104.513 135.487 100.1C138.28 97.307 140.514 94.8492 140.626 94.4582C140.989 93.0059 139.788 91.6094 138.196 91.6094C137.833 91.6094 136.52 92.6707 134.733 94.4582L131.828 97.307V58.0937V18.8525L134.565 21.5617C136.046 23.042 137.554 24.3268 137.917 24.4385C139.453 24.8854 141.017 23.2934 140.626 21.7293C140.514 21.3383 138.28 18.8805 135.487 16.0875C131.046 11.6746 130.432 11.1719 129.594 11.1719C128.756 11.1719 128.141 11.6746 123.673 16.1154Z" fill="#1C1A1A"/>
                        <path d="M21.5059 19.5787C10.4457 24.1312 3.01641 27.3432 2.73711 27.7062C2.45781 28.0135 2.23438 28.5441 2.23438 28.8793C2.23438 29.1865 3.79844 35.1914 5.72559 42.1738C9.35645 55.4404 9.49609 55.8594 10.9764 55.8594C11.2836 55.8594 14.9424 54.6025 19.048 53.0664C23.1816 51.5303 26.617 50.2734 26.7008 50.2734C26.7566 50.2734 26.8125 62.2832 26.8125 76.9463V103.647L27.5107 104.317L28.1811 105.016H58.0938H88.0064L88.6768 104.317L89.375 103.647V76.9463C89.375 62.2832 89.4588 50.2734 89.5705 50.2734C89.6822 50.2734 93.1176 51.5303 97.1953 53.0664C101.273 54.6025 104.904 55.8594 105.211 55.8594C106.691 55.8594 106.831 55.4404 110.462 42.1738C112.389 35.1914 113.953 29.1865 113.953 28.8793C113.953 28.5441 113.73 28.0135 113.478 27.7062C113.171 27.3432 105.742 24.1312 94.5979 19.5508C84.4873 15.4172 76.1643 12.0098 76.1084 12.0098C76.0246 12.0098 75.9688 12.6521 75.9688 13.4062C75.9688 14.1883 75.7732 15.7803 75.5219 16.9533C72.6451 30.9182 55.6359 36.0293 45.4975 25.9746C42.1738 22.6789 40.2467 18.1264 40.2188 13.6018C40.2188 12.7359 40.135 12.0098 40.0232 12.0377C39.8836 12.0377 31.5605 15.4451 21.5059 19.5787Z" fill="#1C1A1A"/>
                        <path d="M11.8143 114.596C7.17793 119.204 6.70312 119.79 6.70312 120.656C6.70312 121.494 7.17793 122.081 11.6188 126.549C14.4117 129.342 16.8695 131.577 17.2605 131.688C18.8246 132.079 20.4166 130.515 19.9697 128.979C19.858 128.616 18.5732 127.108 17.093 125.628L14.3838 122.891H58.0938H101.776L98.927 125.795C96.525 128.225 96.0781 128.812 96.0781 129.566C96.0781 130.767 97.1395 131.828 98.3684 131.828C99.1783 131.828 99.8486 131.27 104.373 126.717C109.01 122.109 109.484 121.522 109.484 120.656C109.484 119.818 109.01 119.232 104.541 114.735C101.804 111.998 99.29 109.68 98.927 109.568C97.5305 109.233 96.0781 110.49 96.0781 112.054C96.0781 112.417 97.1395 113.73 98.927 115.517L101.776 118.422H58.0938H14.3838L17.093 115.685C18.5732 114.204 19.858 112.696 19.9697 112.333C20.3887 110.937 19.1318 109.484 17.5119 109.484C17.093 109.484 15.3055 111.104 11.8143 114.596Z" fill="#1C1A1A"/>
                    </svg>
                    <span>Размеры</span>
                </li>
                <li class="sidebar_tab">
                    <svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_655_15)">
                        <path d="M24.8447 0.402217C22.8129 1.2069 22.6318 1.46843 15.4902 13.8606C11.849 20.1975 8.85156 25.428 8.85156 25.4682C8.85156 25.5085 17.7836 25.5286 28.7273 25.5085L48.583 25.4481L48.6434 12.7139L48.6836 -0.000127094L37.2771 0.0199901C26.4742 0.0199901 25.7902 0.0401073 24.8447 0.402217Z" fill="#1C1A1A"/>
                        <path d="M54.7188 12.7744V25.5488H74.4537C90.1652 25.5488 94.1686 25.4885 94.0881 25.2873C94.0277 25.1666 91.0303 19.9361 87.4293 13.6797C80.348 1.42832 80.1871 1.18691 78.0949 0.402343C77.0891 0.0201167 76.5258 -4.73112e-07 65.8838 -4.73112e-07H54.7188V12.7744Z" fill="#1C1A1A"/>
                        <path d="M6.63856 64.033C6.63856 99.9623 6.5581 97.7695 7.94618 99.8818C8.34852 100.485 9.11298 101.25 9.71649 101.652C11.8489 103.101 8.71063 103 51.4999 103C94.2892 103 91.1509 103.101 93.2833 101.652C93.8868 101.25 94.6513 100.485 95.0536 99.8818C96.4417 97.7695 96.3612 99.9623 96.3612 64.033V31.5839H51.4999H6.63856V64.033ZM64.8175 54.0347C65.1192 54.2359 65.4813 54.6584 65.6624 54.9601C66.0647 55.624 66.0849 57.173 65.7026 57.8972C65.2601 58.722 49.2669 74.5744 48.6231 74.8158C47.8788 75.0974 46.7522 75.0974 46.2091 74.8158C45.5854 74.4939 37.8604 66.789 37.4983 66.1453C37.096 65.3607 37.1362 63.9927 37.619 63.2082C38.4036 61.9207 40.1337 61.3775 41.4011 62.0414C41.7028 62.2023 43.1714 63.5703 44.66 65.0589L47.3759 67.7949L54.3163 60.8746C58.1386 57.0523 61.478 53.8336 61.7597 53.733C62.5241 53.4111 64.214 53.572 64.8175 54.0347Z" fill="#1C1A1A"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_655_15">
                        <rect width="103" height="103" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <span>Заказы</span>
                </li>
                <li class="sidebar_tab">Выйти</li>
            </ul>
        </section>

        <!-- информация о клиенте -->
        <section class="acc_info">
            <div class="tab_content">
                <div class="tab_content-item">
                    <label for="name"><span>Имя</span></label>
                    <input id="name" class="acc_inp" type="text" value="Deniska">
                </div>

                <div class="tab_content-item">
                    <label for="midlname"><span>Отчество</span></label>
                    <input id="midlname" class="acc_inp" type="text" value="">
                </div>

                <div class="tab_content-item">
                    <label for="lastname"><span>Фамилия</span></label>
                    <input id="lastname" class="acc_inp" type="text" value="Kopatich">
                </div>

                <div class="tab_content-item">
                    <label for="phone"><span>Телефон</span></label>
                    <input id="phone" class="acc_inp" type="number" value="88005553535">
                </div>

                <div class="tab_content-item">
                    <label for="email"><span>Email</span></label>
                    <input id="email" class="acc_inp" type="email" value="mail@mail.com">
                </div>

                <div class="tab_content-item">
                    <label for="gender"><span>Пол</span></label>
                    <input id="gender" class="acc_inp" type="text" value="мужской">
                </div>

                <div class="tab_content-item">
                    <label for="age"><span>Возраст</span></label>
                    <input id="age" class="acc_inp" type="number" value="24">
                </div>

                <div class="tab_content-item">
                    <label for="country"><span>Страна</span></label>
                    <input id="country" class="acc_inp" type="text" value="Россия">
                </div>

                
            </div>
            
        </section>

        <!-- размеры клиента -->
        <!-- <section class="acc_info">
            <div class="tab_content">
                <div class="tab_content-item">
                    <label for="bra"><span>Обхват груди</span></label>
                    <input id="bra" class="acc_inp" type="number" value="90">
                </div>

                <div class="tab_content-item">
                    <label for="underbra"><span>Обхват под грудью</span></label>
                    <input id="underbra" class="acc_inp" type="number" value="85">
                </div>

                <div class="tab_content-item">
                    <label for="waist"><span>Талия</span></label>
                    <input id="waist" class="acc_inp" type="number" value="60">
                </div>

                <div class="tab_content-item">
                    <label for="hips"><span>Бедра</span></label>
                    <input id="hips" class="acc_inp" type="number" value="90">
                </div>
            </div>
            
        </section> -->
    </div>
    

    <style>
        .acc_wrapper {
            height: 100%;
            display: flex;
        }
        .acc_info {
            background: rgb(255, 255, 255);
            /* margin-left:31vw; */
            width: 70%;
            padding: 180px 40px 0;
            color: #333333;
        }
        .acc_sizes {
            background: rgb(255, 255, 255);
            /* margin-left:31vw; */
            width: 70%;
            padding: 180px 40px 0;
            color: #333333;
        }
        .tab_content-item {
            position: relative;
        }
        .tab_content-item label{
            position: absolute;
            top: -23px;
            font-size: 12px;
            color: #9e9e9e;
        }
        .acc_inp {
            border: none;
            font-size: 16px;
            margin-bottom: 40px;
            border-bottom: 1px solid #333333;
            padding-bottom: 5px;
            outline: none;
            background: transparent;
            color: #333333;
            margin-bottom: 40px;
        }
        .sidebar {
            padding: 120px 60px 0;
            width: 30%;
            background: #1C1A1A;
            height: 100vh;
            font-size: 24px;
            border: 2px solid #1C1A1A;
        }
        .sidebar_name {
            font-family: "Monterchi";
            font-size: 42px;
            line-height: 96%;
            margin-bottom: 40px;
            /* margin-right: 20px; */
            text-align: left;
            padding-left: 10px;
            color: #D31217;
        }
        .sidebar ul {
            list-style-type: none;
            height: 100%;
        }
        .sidebar_tab {
            padding: 10px 10px;
            /* background: #D31217; */
            margin-bottom: 30px;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            transition: .2s;
            display: flex;
            align-items: center;
        }
        .sidebar_tab svg {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .sidebar_tab svg path{
            fill: #fff;
        }
        .sidebar_tab:hover svg path{
            fill: #1C1A1A;
        }
        .sidebar_tab:hover{
            background: #D31217;
            transition: .2s;
        }
        .sidebar_tab:last-child{
            margin-bottom: 0;
            margin-top: 70px;
        }
        .sidebar--active {
            /* border: 3px solid #1x1; */
            cursor: default;
            background: #D31217;
            color: #1C1A1A;
        }
        .sidebar--active:hover {
            background: #D31217;
        }
        .sidebar--active svg path{
            fill: #1C1A1A;
        }
        .sidebar--active:hover svg path{
            fill: #1C1A1A;
        }



        /* media */
        @media  (max-width: 991px) {
            .sidebar {
                width: 40%;
                padding: 120px 20px 0;
            }
            .acc_info {
                width: 60%;
                padding: 180px 20px 0;
            }
        }

        @media  (max-width: 776px) {
            .sidebar_name {
                font-size: 36px;
            }
            .sidebar {
                font-size: 16px;
            }
            .sidebar_tab span {
                display: none;
            }
        }
         
        @media  (max-width: 550px) {
            .sidebar {
                width: 40%;
                padding: 100px 10px 0;
            }
            .acc_info {
                width: 50%;
                padding: 120px 10px 0;
            }
            .sidebar_name {
                font-size: 24px;
                margin-bottom: 20px;
            }

        }


    </style>


</body>
</html>