<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>

    <link rel="stylesheet" href="style.min.css">
    
</head>
<body>

    <section class="info_section">
        <!-- <div class="info_title">
            <img class="img" src="media/info_m.svg" alt="">
        </div> -->


        <div class="info_wrapper">
            <div class="row">
                <div class="item">
                    <span class="title">Условия обмена и возврата</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>

                    <div class="content">
                        <p>
                            Согласно закону РФ «О защите прав потребителей» в редакции Постановлений Правительства от 20.10.1998 № 1222, нижнее белье и чулочно-носочные изделия включены в «Перечень непродовольственных товаров надлежащего качества», которые не подлежат возврату или обмену на аналогичные модели других размеров, форм, габаритов, фасонов, расцветки или комплектации. 
                        </p>

                        <p>
                            В случае наличия у изделия брака мы немедленно заменим соответствующие позиции и доставим заказ в кратчайшие сроки, взяв на себя все расходы на логистику.
                            Обращаем ваше внимание, что обращения по вопросам брака рассматриваются в течение 7 календарных дней с момента получения товара покупателем.
                        </p>

                        <p>
                            В случае возникновения спорных вопросов, пожалуйста, свяжитесь с нами по телефону <span>+7 (929) 601-01-08</span> или пишите на почту <span>info@geishaunderwear.com</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <span class="title">Оплата</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>

                    <div class="content content--right">
                        <p>
                            Оплата на сайте производится банковской картой.
                            Для выбора оплаты товара с помощью банковской карты на странице оформления товара необходимо нажать кнопку “Оформить заказ”. 
                            <br>
                            Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем: 
                            <p>
                                <img style="width: 60px; margin-right: 50px;" src="media/Mir-logo.SVG.svg" alt="">
                                <img style="width: 60px;" src="media/Visa_Inc._logo.svg" alt="">
                            </p>
                            <p>
                                <img style="width: 60px;  margin-right: 50px;" src="media/Mastercard-logo.svg" alt="">
                                <img style="width: 60px;" src="media/JCB_logo.svg" alt="">
                            </p>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <span class="title">Доставка</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>

                    <div class="content">
                        <p>
                            Для доставок по России мы используем следующие сервисы: Почта России, CDEK, Dostavista, доставка товаров с примеркой (Москва и МО). Для оформления международной доставки выберите при оформлении заказа способ доставки DHL. 
                        </p>

                        <p>
                            Подробнее о доставке смотрите на странице <span><a href="geishaunder.com/deliveryl">Доставка</a></span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <span class="title">конфиденциальность</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>

                    <div class="content">
                        <p>
                            ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ <br>
                            ООО «ГЕЙША АНДЕР» <br>
                            г. Москва «05» декабря 2021г.
                        </p>

                        <p>
                            Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую интернет магазин Geisha Underwear, расположенный на доменном имени <span>https://geishaunderwear.com</span> , может получить о Пользователе во время использования сайта интернет магазина, программ и продуктов интернет магазина.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <span class="title">Рассылка</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>
                </div>
                <div class="item">
                    <span class="title">сертификат</span>
                    <div class="circle">
                        <span class="plus"></span>
                        <span class="plus plus--two"></span>
                    </div>

                    <div class="content content_img">
                        <img class="cert" src="media/cert.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="item">
                    <span class="title">Таблицы размеров:</span>
                </div>
            </div>

            <div class="sizes_wrapper">
                <div class="sizes_img">
                    <div class="sizes_name">
                        Пояса и юбки, трусы, боди и платья,
                        пояса, корсеты;
                        Красный топ Bando с вышивкой, Бюстгальтер розовый с мягкой чашкой
                    </div>
                    <div class="sizes_img-wrapper">
                        <img src="media/поса юбки редизайн2.svg" alt="">
                    </div>
                </div>
                <div class="sizes_img">
                    <div class="sizes_name">
                        Бюстгальтеры
                    </div>
                    <div class="sizes_img-wrapper">
                        <img src="media/бюстгальтерыт редизайн2.svg" alt="">
                    </div>
                </div>
                
                
            </div>
        </div>

        
        
    </section>

    <style>
        .sizes_wrapper {
            display: flex;
            flex-direction: row;
            /* justify-content: flex-end; */
            align-items: flex-end;
            width: 100%;
        }
        .sizes_img {
            width: 100%;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
        }
        .sizes_img-wrapper {
            width: 95%;
        }
        .sizes_name {
            font-size: 28px;
            margin-bottom: 10px;
            width: 95%;
            
        }
        .sizes_img img {
            width: 100%;
            border: 1px solid #000;
            /* border: 1px solid #000; */
            /* border-radius: 8px; */
        }

        @media (max-width: 1200px) {
            .sizes_name {
                font-size: 18px;
            }
        }
        @media (max-width: 991px) {
            .sizes_name {
                font-size: 16px;
            }
        }
        @media (max-width: 768px) {
            .sizes_wrapper {
                flex-direction: column;
            }
            .sizes_img {
                margin-bottom: 20px;
            }
            .sizes_img-wrapper {
                width: 85%;
            }
            .sizes_name {
                width: 85%;
                font-size: 14px;
            }
        }
        @media (max-width: 576px) {
            .sizes_img-wrapper {
                width: 100%;
            }
            .sizes_name {
                width: 100%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="menu.js"></script>

    <script>
        const items = document.querySelectorAll('.item')

        items.forEach((el) => {
        const image = el.querySelector('.content')
        const circle = el.querySelector('.circle')
        
        el.addEventListener('click', (e) => {
            gsap.to(image, { autoAlpha: 1 })
            gsap.to(circle, {rotate: 135})
        })
        
        el.addEventListener('mouseleave', (e) => {
            gsap.to(image, { autoAlpha: 0 })
            gsap.to(circle, {rotate: 0})
        })
        
        // el.addEventListener('mousemove', (e) => {
        //     gsap.set(image, { y: e.offsetY + 10, x: e.offsetX - 200 })
        // })
        })
    </script>
</body>
</html>