<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newlatter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&display=swap');

        body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */

        td, h1, h2, h3  {
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
        }

        td {
            text-align: center;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 30px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }
    </style>
    <style media="screen" type="text/css">
        @media screen {
           /*Thanks Outlook 2013! https://goo.gl/XLxpyl*/
          td, h1, h2, h3 {
            font-family: 'Nunito', 'sans-serif' !important;
          }
        }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
  
        table[class="w320"] {
          width: 320px !important;
        }
  
        td[class="mobile-block"] {
          width: 100% !important;
          display: block !important;
        }
    }
    </style>
</head>
<body bgcolor="#fff" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
    <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="" valign="top" width="100%">
    <center class="">
    <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
    <tbody><tr>
    <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
    <tbody><tr>
    <td class="" style="font-size: 30px; text-align:center;"></td>
    </tr>
    </tbody></table>
    <table bgcolor="#D31217" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
    <tbody class=""><tr class="">
    <td class=""><br>
    <br>
    <a class="" data-click-track-id="8768" href="https://geishaunder.com/" target="_blank"><img class="" src="media/logo_newslatter2.svg" width="300"></a>
    <br>
    <br></td>
    </tr>
    <tr class=""><td class="headline"><b  class="headline" style="font-weight:lighter; color:#000; text-transform: uppercase;">Geisha Underwear</b></td></tr>
    <tr>
    <td>
    <center class="">
    <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="70%">
    <tbody><tr>
    <td class="" style="color:#fff; font-weight:lighter;">
        <br>
            Спасибо за ваш заказ!
            Оформление товара прошло удачно. <br> Подробная информация о заказе представлена ниже:
        <br>
    <br></td>
    </tr>
    </tbody></table>
    </center>
    </td>
    </tr>
    <tr>
    <td class=""></td>
    </tr></tbody></table>
    <table bgcolor="#f5774e" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
    <tbody><tr class=""><td class="" style="background-color:#ffffff; border-left:solid; border-right:solid; border-color:#000; color:#000;">
    <center class=""><br><br>
    <table cellpadding="0" cellspacing="0" class="force-width-80" style="margin:0 auto;">
    <tbody class="">
    <tr class="">
    <td class="" style="text-align:left; color:#4A4A4A;">
    <span class="" style="color:#BABABA; font-weight:lighter;">Почта:</span>
    </td>
    <td class="" style="text-align:right; vertical-align:top; color:#4A4A4A;">
    <span class="" style="color:#4a4a4a; font-weight:normal; text-align:right;">geishaunder@gmail.com</span>
    </td>
    </tr>
    <tr class="">
    <td class="" style="text-align:left; color:#4A4A4A;">
    <br>
    <span class="" style="color:#BABABA; font-weight:lighter;">Дата покупки:</span>
    </td>
    <td class="" style="text-align:right; vertical-align:top; color:#4A4A4A;">
    <br>
    <span class="" style="color:#4a4a4a; font-weight:normal; text-align:right;">27 апреля 2022</span></td>
    </tr>
    
    <tr class="">
    <td class="" style="text-align:left; color:#4A4A4A;">
    <br>
    <span class="" style="color:#BABABA; font-weight:lighter;">Сумма заказа:</span>
    </td>
    <td class="" style="text-align:right; vertical-align:top; color:#4A4A4A;">
    <br>
    <span class="" style="color:#4a4a4a; font-weight:normal; text-align:right;">7.800 ₽</span>
    </td>
    </tr>
    <tr class="">
    <td class="" style="text-align:left; color:#4A4A4A;">
    <br>
    <span class="" style="color:#BABABA; font-weight:lighter;">Способ оплаты</span>
    </td>
    <td class="" style="text-align:right; vertical-align:top; color:#4A4A4A;">
    <br>
    <span class="" style="color:#4a4a4a; font-weight:normal; text-align:right;">СберБанк</span>
    </td>
    </tr>
    <tr class="">
    <td class="" style="text-align:left; color:#4A4A4A;">
    <br>
    <span class="" style="color:#BABABA; font-weight:lighter;">ID заказа</span>
    </td>
    <td class="" style="text-align:right; vertical-align:top; color:#4A4A4A;">
    <br>
    <span class="" style="color:#4a4a4a; font-weight:normal; text-align:right;">722664019</span>
    </td>
    </tr></tbody></table>
    <table cellpadding="0" cellspacing="0" class="force-width-80" style="margin:0 auto;"><tbody class=""><tr class=""><td class="mobile-block"></td>
    <td class="mobile-block"></td>
    <td class="mobile-block"></td></tr>
    </tbody></table>
    <table cellpadding="0" cellspacing="0" class="force-width-80" style="margin: 0 auto;">
    <tbody><tr class=""></tr>
    </tbody></table>
    <table cellpadding="0" cellspacing="0" class="force-width-80" style="margin: 0 auto;">
    <tbody><tr class="">
    <td class="" style="text-align:left; color:#933f24;"><br>
    <center class="" style="color:#999999; border-top:1px solid #FAFAFA;"><br>
    Если у вас остались вопросы, вы можете связаться с нами по почте: 
    <br>
    <span class="" color:="" data-click-track-id="8537" font-weight:lighter=""style="color:#008ACE;">geishaunder@gmail.com</span>
    </center>
    <br>
    <br></td>
    </tr>
    </tbody></table></center>
    </td></tr>
    </tbody></table>
    <table bgcolor="#D31217" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
    <tbody><tr>
    <td class="" style="background-color:#414141;"></td>
    </tr>
    <tr>
    <td class="" style="color:#bbbbbb; font-size:12px;"></td>
    </tr>
    <tr>
    <td class="" style="color:#bbbbbb; font-size:12px;"><br>
    <br>
    <a class="" data-click-track-id="6245" href="https://zenmate.com/tos/">Terms of Service</a> 
    &nbsp; • &nbsp; 
    <a class="" data-click-track-id="285" href="https://zenmate.com/privacy-policy/">Privacy Policy</a>
    &nbsp; • &nbsp; 
    <a class="" data-click-track-id="3945" href="http://support.zenmate.com">Support</a>
    &nbsp; • &nbsp; 
    <a class="" data-click-track-id="5389" href="https://zenmate.com/#contact">Imprint</a>
    <br><br>
    <img alt="facebook" class="" height="32px" src="https://d1pgqke3goo8l6.cloudfront.net/D11l6OhhRVaZGnYCaxtu_Facebook@3x.png" width="32px">
    &nbsp;
    <img alt="facebook" class="" height="32px" src="https://d1pgqke3goo8l6.cloudfront.net/fRII6ZJ9SEugqa31ignG_Twitter@3x.png" width="32px">
    &nbsp;
    <img alt="facebook" class="" height="32px" src="https://d1pgqke3goo8l6.cloudfront.net/fVAAOjVyR2mKHKgYR1SF_GooglePlus3x.png" width="32px">
    <br>
    <br>
    <span class="" style="font-weight:bold; color: #000;" >© 2022 geisha underwear</span>
    <br>
    <br></td>
    </tr>
    </tbody></table></td>
    </tr>
    </tbody></table>
    </center>
    </td>
    </tr>
    </tbody></table>

</body>
</html>