<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data="{ open: false }">

    <section class="product">
        <div class="product_wrapper">
            <div class="product_descr">
                <div class="product_descr-width">
                    <h3>Информация по изделию и уход</h3>
                    <div class="info">
                        <div class="title">
                            СОСТАВ:
                        </div>
                        <div class="descr">
                            95% полиэстер, 5% эластан. 
                            Рекомендации по уходу: 
                            Деликатная стирка, 30 градусов.
                            <div class="br"></div>
                            95% полиэстер, 5% эластан. 
                            Рекомендации по уходу: 
                            Деликатная стирка, 30 градусов
                        </div>
                    </div>
                </div>
            </div>



            
            <div class="product_img">
                <div class="tab pageNav__tabItem">
                    <img onclick="next(this)" class="tab_i" src="media/one.png" alt="">
                    <img onclick="next(this)" class="tab_i" src="media/DSC01644.jpg" alt="">
                    <img onclick="next(this)" class="tab_i" src="media/DSC01722.jpg" alt="">
                </div>
                <div class="img_wrapper">
                    <img id="pic" class="img_mein" src="media/IMG_9984.png" alt="">
                </div>
            </div>
            <div class="product_buy">
                <h3 class="name">Боди прозрачное с фигурной вставкой</h3>
                <div style="font-family: 'Jost';" class="name">Цена: <span>2000</span> ₽ </div>

                <div class="code">
                    Артикул: 
                    <span>
                        10136
                    </span>

                    
                </div>
    
                <div class="size_wrapper">
                    <div class="title">Размер:</div>

                    <div class="sizes">
                        <div class="sizes_item">
                            <span>S</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>M</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>L</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                        <div class="sizes_item">
                            <span>XL</span>
                            <div></div>
                        </div>
                    </div>

                    <div x-on:click="open = true" class="title--two">подобрать размер</div>

                    <div class="btn-wrapper">
                        <button>
                            <span>В избранное</span>
                            <div>
                                <svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="0.820312" y1="1.34375" x2="26.9949" y2="1.34375" stroke="white"/>
                                    <line x1="17.0476" y1="5.04143" x2="26.8544" y2="1.37481" stroke="white"/>
                                </svg>
                            </div>
                        </button>
                        <button>
                            <span>Купить</span>
                            <div>
                                <svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="0.820312" y1="1.34375" x2="26.9949" y2="1.34375" stroke="white"/>
                                    <line x1="17.0476" y1="5.04143" x2="26.8544" y2="1.37481" stroke="white"/>
                                </svg>
                            </div>
                        </button>


                    </div>
                </div>

                <div class="buy_info">
                    <div class="info">
                        <div class="title">
                            СОСТАВ:
                        </div>
                        <div class="descr">
                            95% полиэстер, 5% эластан. 
                            Рекомендации по уходу: 
                            Деликатная стирка, 30 градусов.
                            <div class="br"></div>
                            95% полиэстер, 5% эластан. 
                            Рекомендации по уходу: 
                            Деликатная стирка, 30 градусов
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="sizes_overlay">
        <div class="sizes_modal">
            <div class="btn_close">
                X
            </div>
            <div class="sizes_title">Подбор размера</div>
            <div class="sizes_subtitle">Укажите ваши данные для определения размера</div>

            <div class="sizes_select">
                <div class="sizes_select-title">Тип товара</div>

                <button class="sizes_btn-drop">Выбрать</button>
                <ul class="sizes_btn-selected">
                    <li>Бюстгалтеры</li>
                    <li>Другое</li>
                </ul>

                <div class="in_wrapper">
                    <input class="input_sizes" type="text" placeholder="Обхват груди (см.)">
                    <input class="input_sizes" type="text" placeholder="Обхват под грудью (см.)">
                    <input class="input_sizes" type="text" placeholder="Обхват бёдер (см.)">
                    <input class="input_sizes" type="text" placeholder="Обхват талии (см.)">
                </div>
            </div>

            <div class="sizes_total">Ваш размер:  <span>L</span></div>
        </div>
    </div> -->

    <div  class="sizes_overlay">
        <div class="sizes_modal">
            <div class="sizes_modal-wrap">
                <div class="sizes_modal-left">
                    <div class="btn_close">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="9.30762" y="10.0146" width="2" height="25" transform="rotate(-45 9.30762 10.0146)" fill="#1C1A1A"/>
                            <rect x="10.0146" y="27.6924" width="2" height="25" transform="rotate(-135 10.0146 27.6924)" fill="#1C1A1A"/>
                        </svg>
                    </div>
                    <div class="sizes_title">Подбор размера</div>
                    <div class="sizes_subtitle">
                        Укажите ваши данные для определения размера
                    </div>
                    
                    <div>Выберите тип товара</div>
                    <div class="type_btns">
                        <button>Бюстгалтер</button>
                        <button>Другое</button>
                    </div>

                    <div class="sizes_select">
                        <div class="in_wrapper">
                            <input class="input_sizes" type="text" placeholder="Обхват груди (см.)">
                            <input class="input_sizes" type="text" placeholder="Обхват под грудью (см.)">
                            <input class="input_sizes" type="text" placeholder="Обхват талии (см.)">
                            <input class="input_sizes" type="text" placeholder="Обхват бёдер (см.)">
                        </div>
                    </div>
        
                    <button class="sizes_buy">
                        подобрать
                    </button>

                    <div class="sizes_subtitle sizes_subtitle--two">
                        Ваш размер:
                        <br>
                        <b>L</b>
                    </div>
                </div>
    
                <div class="sizes_modal-right">
                    <img src="media/test.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <style>
        
        input {
            padding: 0;
            margin: 0;
        }
        .type_btns {
            display: flex;
            /* width: 70%; */
            margin: 10px auto 20px; 

        }
        .type_btns button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            font-weight: 100;
            font-size: 14px;
            height: 40px;
            width: 110px;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            background: #D31217;
            margin: 0 5px;
            transition: .2s;
        }
        .type_btns button:hover {
            opacity: .85;
            transition: .2s;
        }
        .sizes_overlay {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, .2);
            backdrop-filter: blur(1px);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            /* right: 0;
            bottom: 0; */
            padding: 40px;
            z-index: 20000;
        }
        
        .sizes_modal {
            position: relative;
            padding: 10px;
            font-size: 16px;
            color: #1c1c1c;
            width: 80vw;
            background: rgb(255, 253, 253);
            border-radius: 4px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sizes_modal-wrap {
            display: flex;
            border: 1px solid #1c1c1c;
            height: 90vh;
            width: 100%;
        }
        .sizes_modal-left {
            width: 55%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sizes_modal-right {
            width: 45%;
        }
        .sizes_modal-right img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn_close {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
        .sizes_title {
            font-family: "Monterchi";
            color: #D31217;
            font-weight: bold;
            font-size: 36px;
            text-transform: uppercase;
            margin-bottom: 20px;
            /* margin-bottom: 10px; */
            display: inline-block;
            /* border-bottom: 1px solid #a78776; */
        }
        .sizes_subtitle {
            padding: 0 30px;
            margin-bottom: 20px;
            /* width: 100%; */
            /* border-bottom: 1px solid #1c1c1c; */
        }
        .sizes_subtitle--two {
            margin-bottom: 0;
            margin-top: 20px;
            padding: 0;
        }
        .in_wrapper {
            /* padding: 10px 35px;    */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .input_sizes {      
            border-radius: 0;
            margin: 0;
            padding: 0;
            display: block;
            border: none;
            font-size: 14px;
            margin-bottom: 15px;
            border-bottom: 1px solid #c8c8c8;
            padding: 7px 5px;
            outline: none;
            background: #fff;
            color: #1c1c1c;
            width: 80%;
        }
        .sizes_buy {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            text-transform: uppercase;
            font-weight: 100;
            background: transparent;
            font-size: 16px;
            height: 60px;
            width: 80%;
            border-radius: 8px;
            cursor: pointer;
            color: #fff;
            padding: 0 15px;
            background: linear-gradient(225.36deg, #D31217 33.32%, #F16C29 99.24%);
        } 
        .sizes_buy:hover {
            opacity: .85;
            transition: .2s;
        }
        input[type="text"]::-moz-placeholder { color: #1c1c1c; }
        input[type="text"]::-webkit-input-placeholder { color: #1c1c1c; }
        input[type="text"]:-ms-input-placeholder { color: #1c1c1c; }
        input[type="text"]::-ms-input-placeholder { color: #1c1c1c; }
        input[type="text"]::placeholder { color: #1c1c1c; }


        @media  (max-width: 991px) {
            .sizes_title {
                font-size: 24px;
            }
            .sizes_modal {
                width: 95vw;
            }
        }
        @media  (max-width: 768px) {
            
            .sizes_modal {
                width: 420px;
                height: auto;
            }
            .sizes_modal-wrap {
                height: auto;
            }
            .sizes_modal-right {
                display: none;
            }
            .sizes_modal-left {
                width: 100%;
            }
            .btn_close {
                top: 7px;
                right: 7px;
            }
            .sizes_buy {
                width: 100%;
            }
            .sizes_subtitle {
                padding: 0;
            }
        }
        @media  (max-width: 576px) {
            .sizes_modal {
                /* height: 80vh; */
            }
            .sizes_title {
                font-size: 22px;
                margin-bottom: 20px;
            }
            .sizes_subtitle {
                font-size: 14px;
                margin-bottom: 20px;
            }
            .sizes_btn-drop {
                width: 70%;
            }
            .sizes_btn-selected li {
                width: 70%;
            }
            .sizes_total {
            margin-top: 20px;
            /* border-bottom: 1px solid #a78776; */
            }
        }
        @media  (max-width: 420px) {
            .sizes_modal {
                width: 320px;
            }
        }

    </style>
</body>
</html>