<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newlatter</title>
</head>
<body> 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul li {
            list-style-type: none;
        }
        .container {
            max-width: 600px;
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            background: url('https://psv4.userapi.com/c237231/u125845258/docs/d53/e086b9987aae/bg_logo2.png?extra=xQMsYVLIgtpEDJi0GIAiuDNI0RetXLERof4fQw5pOTv0rtn2VzV9_DTNpvdU2Bvt4xBGozzELrlP1p0yqn48vYyf-RgjJ97BbFUP-ei9XoB3_e_GiQjGTTMtYypkZpasvc2umM4l66ji0JfU0jXvKuVFEnI') 50% 50% no-repeat;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 300;
            padding: 20px;
            border: 1px solid #1c1c11;
        }
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            background: url('https://psv4.vkuseraudio.net/s/v1/d/Ur6RGWh36lohsTp8t5IGzaFRMR7JNar6yhmZQ8HQcToxFwFcMA1099owu1RhnMJTOv0KLp7oPDNuPV6CTdcA5sxILRDWe8VbDldaiJIKR9ClbmPg2mR0jA/orange_bg.jpg') 50% 50% no-repeat;
            background-size: cover;
            padding:50px 20px 20px;
            color: #fff;
            /* border: 1px solid #1c1c11; */
            height: 400px;
            border-radius: 4px;
        }
        .head .logo {
            width: 180px;
        }
        .underhead {
            margin-top: 20px;
            color: #fff;
            height: 120px;
            border-radius: 4px;
            background: #D41119;
        }
        .underhead div {
            margin-top: auto;
            line-height: 140%;
            /* width: 0%; */
            padding: 20px 20px;
            text-align: center;
            margin: 0 auto;
        }
        .head div {
            margin-top: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .head div a {
            color: #fff;
            text-decoration: none;
        }
        .main {
            color: rgb(106, 104, 104);
            padding: 20px;
        }
        .main ul li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .order {
            margin: 0 auto;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        .mail {
            color: rgb(188, 12, 12);
        }
        .foot {
            background: rgb(188, 12, 12);
            color: #fff;
            padding: 20px;
            border-radius: 4px;
        
        }
        .foot ul {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            padding: 0 20px;
        }
        .foot a {
            color: #fff;
            text-decoration: none;
        }
        .foot li {
            list-style-type:circle;
        }
        .society {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .society div {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #000;
        }
    </style>
    
    <div class="container">
        <div class="head">
            <!-- <img src="https://psv4.userapi.com/c505536/u125845258/docs/d20/17a3c92e3fb1/logo_base64.png?extra=0bA0guTR9CIxGfV_sTACFyQh-96TMFq-fXkZ-PYy8i7FCul1O9AIqDipA2MYVK7dwC5ORJC9jpxQzzK4YPxVL69Dp8sXVXZiu9GOUtq4c3J5IWUIL-fYzKnsqzHKmEZrEwwJMK_bYYaKc40CSBbC2MA7Bqo" alt="" class="logo"> -->

            <div>
                <a href="https://geishaunder.com/ru">На сайт</a>
                <a href="https://geishaunder.com/ru/products/bra">Бестселлеры</a>
                <a href="#">Каталог</a>   
            </div>
        </div>

        <div class="underhead">
            <div>
                Спасибо за ваш заказ! <br>
                Оформление товара прошло удачно.
                Подробная информация о заказе представлена ниже:
            </div>
        </div>
        
        <div class="main">
            <ul>
                <li>
                    <span style="margin-right: 15px;">Почта:</span>
                    <span>moiseeva.evgen@yandex.ru</span>
                </li>
                <li>
                    <span style="margin-right: 15px;">Дата покупки:</span>
                    <span>04.07.2022</span>
                </li>
                <li>
                    <span>Сумма заказа:</span>
                    <span>3.200 ₽</span>
                </li>
                <li>
                    <span style="margin-right: 15px;">Способ оплаты:</span>
                    <span>СберБанк</span>
                </li>
                <li>
                    <span style="margin-right: 15px;">ID заказа:</span>
                    <span>722664019</span>
                </li>
            </ul>

            <div class="order">
                <div style="margin-bottom: 50px; color:rgb(188, 12, 12); font-weight: bold;">Ваш заказ:</div>
                
                <img style="width: 300px;" src="https://psv4.vkuseraudio.net/s/v1/d/7V9I66KJXruyysl4Ab6MdG7UPiKRN5lT_DCemnfL4pJtyqBLZfaN7DdHRPliaFUDJK6yRAa_UgWCxgHJUrXjqV5Tze9auTeQNRWOhdYPEppmi1Cvavlw-Q/DSC01644.jpg" alt="">

                <div style="margin-top: 20px; color: rgb(106, 104, 104);">Красный топ BANDO с вышивкой
                </div>

            </div>

            <div style="text-align: center;">
                Если у вас остались вопросы, вы можете <br> связаться с нами по почте:
                <br >
                <a class="mail" href="">geishaunder@gmail.com</a>
            </div>
        </div>

        <div class="foot">
            <ul>
                <li>
                    <a href="">Политика</a>
                </li>
                <li>
                    <a href="">Условия возврата</a>
                </li>
                <li>
                    <a href="">Оплата</a>
                </li>
            </ul>

            <div class="society">
                <a href="#">
                    <img style="width: 40px; height: 40px; margin-right: 20px;" src="https://psv4.userapi.com/c505536/u125845258/docs/d9/0c9f4b7e04f0/whatsapp-svgrepo-com_2_1.png?extra=JOEf8OCmLlgQznSpU6WXwubfK6KvY4kMAfHNpdnrQ0eRUGyBZYgHm1ZWUDEVy3k1OsFBCrvDLclFEAVj8zx8-VQj4p8LcIDGw6mC9TUJbW0-oAr6Pq1jhASJnR91KYwmEMsQ8C2xWe94y5ZHPjFnVOJdAD4
                    " alt="whatsapp">
                </a>
                    
                
                <a href="#">
                    <img style="width: 40px; height: 40px; margin-right: 20px;" src="https://psv4.vkuseraudio.net/s/v1/d/Z11QW_BjOsekw3FohZypTvCeBKK7mm6Oxpp6N99w-ducO4OALPQq77M1RmErOlYaeDskV7g7nmBBNK-EI-KuuUNZRu6V7PoynnKSfIeudPCG8bIMVbGtOg/Telegram_2019_Logo_1.png
" alt="">
                </a>

                <a href="#">
                    <img style="width: 40px; height: 40px; margin-right: 20px;" src="https://psv4.vkuseraudio.net/s/v1/d/aB_LSO2yhP8BnROE-IU7vCpuOeAiyIyuOtzRNrd6Ajzd6_apGa2cL2lQ2gi-vEosF8xRgJtthTEUqqRyOQb5pqYnG5xrXlqzKJQdiZJj7yOKJr_6dYJigQ/phone-call_2_1.png
                    " alt="">
                </a>
                
            </div>

            <div style="margin-top: 50px; font-size: 10px; text-align: center;">
                © 2022 geisha underwear
            </div>
        </div>
    </div>

</body>
</html>