<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body>

    <section class="sert_wrapper">
        <div class="wrapper">
            <canvas class="sert_webgl"></canvas>
        </div>

        <div class="sert_content">
            <h1 class="title">СЕРТИФИКАТ</h1>
            <h4 class="subtitle">
                Выбираете подарок? Дарите не вещи, а уверенность в себе и красоту - точно угадаете с размером.
            </h4>

            <div style="position: relative;" class="buy_wrapper">
                <div class="choise">
                    Выбрать номинал:
                </div>

                <div class="select_wrapper">
                    <div class="select">
                        5000 P
                    </div>

                    <div class="select_btn">
                        <div></div>
                    </div>
                </div>

                <ul class="buy_wrapper-popup">
                    <li>5 000 <span>₽</span></li>
                    <li>10 000 <span>₽</span></li>
                    <li>15 000 <span>₽</span></li>
                    <li>20 000 <span>₽</span></li>
                </ul>

                <style>
                    .buy_wrapper-popup {
                        position: absolute;
                        width: 220px;
                        top: 110%;
                        display: flex;
                        background: #fff;
                        flex-direction: column;
                        align-items: flex-end;
                        z-index: 100;
                        border: 1px solid #D31217;
                        border-radius: 4px;
                        padding: 10px 0 0;
                        overflow: hidden;
                        color: #1c1c1c;
                    }
                    .buy_wrapper-popup li {
                        list-style-type: none;
                        margin-bottom: 7px;
                        font-size: 16px;
                        width: 100%;
                        cursor: pointer;
                        padding: 0 10px;
                        transition: .3s;
                        border-bottom: 1px solid rgb(235, 235, 235);
                    }
                    .buy_wrapper-popup li:hover {
                        background: #fdfdfd;
                        transform: translateX(7px);
                        transition: .3s;
                        color: #2c2c2c;
                    }
                    .buy_wrapper-popup li:last-child {
                        margin-bottom: 0;
                        border-bottom: 0;
                    }
                </style>
            </div>

            <div class="btn-wrapper">
                <button>
                    <span>В избранное</span>
                    <div>
                        <svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.820312" y1="1.34375" x2="26.9949" y2="1.34375" stroke="white"/>
                            <line x1="17.0476" y1="5.04143" x2="26.8544" y2="1.37481" stroke="white"/>
                        </svg>
                    </div>
                </button>
                <button>
                    <span>Купить</span>
                    <div>
                        <svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.820312" y1="1.34375" x2="26.9949" y2="1.34375" stroke="white"/>
                            <line x1="17.0476" y1="5.04143" x2="26.8544" y2="1.37481" stroke="white"/>
                        </svg>
                    </div>
                </button>
            </div>

            <div class="info">
                <p>Как угадать с размером подарка? Выбери сертификат на товары бренда geisha.</p>
                <p>
                    Условия пользования сертификатом:
                    сертификат действует только в интернет-магазине
                    и применяется при оплате на сайте GEISHAUNDERWEAR.COM
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>